# spring-social-wish

./: README.md  pom.xml
src/main/java/org/springframework/social/facebook/api/: DeserializerModule.java  Facebook.java  FacebookApi.java  Order.java  OrderDeserializer.java  OrderOperations.java  PagedList.java  Place.java  Product.java  Shipping.java  Test.java  TestOperations.java  User.java  UserTaggableFriend.java
src/main/java/org/springframework/social/facebook/api/impl/: FacebookTemplate.java  OrderTemplate.java  TestTemplate.java
src/main/java/org/springframework/social/facebook/api/impl/json/: AchievementMixin.java  ApplicationReferenceMixin.java  DeserializerModifier.java  FacebookModule.java  FacebookResolveDataModule.java  LocationMixin.java  OrderMixin.java  ShippingMixin.java  UserMixin.java
src/main/java/org/springframework/social/facebook/connect/: FacebookAdapter.java  FacebookConnectionFactory.java  FacebookController.java  FacebookOAuth2Template.java  FacebookServiceProvider.java
src/main/java/org/springframework/social/wish/api/: NestedDeserializer.java  Order.java  OrderOperations.java  Product.java  ProductOperations.java  Shipping.java  ShippingPrice.java  Tag.java  TagDeserializer.java  TagDozerConverter.java  Test.java  TestOperations.java  User.java  Variant.java  VariantDeserializer.java  VariantOperations.java  WishApiException.java  WishError.java  WishErrors.java  WishObject.java  WrapDeserializer.java  package-info.java
src/main/java/org/springframework/social/wish/api/base/: CountedList.java  DeserializerModule.java  PagedList.java  PagingParameters.java  Wish.java  WishApi.java
src/main/java/org/springframework/social/wish/api/impl/: AbstractWishOperations.java  OrderTemplate.java  PagedListUtils.java  ProductTemplate.java  TestTemplate.java  VariantTemplate.java  WishErrorHandler.java  WishTemplate.java  package-info.java
src/main/java/org/springframework/social/wish/api/impl/json/: DeserializerModifier.java  OrderMixin.java  ProductMixin.java  ShippingMixin.java  TagMixin.java  UserMixin.java  VariantMixin.java  WishModule.java  WishObjectMixin.java  WishResolveDataModule.java  package-info.java
src/main/java/org/springframework/social/wish/config/support/: WishApiHelper.java  package-info.java
src/main/java/org/springframework/social/wish/config/xml/: WishConfigBeanDefinitionParser.java  WishNamespaceHandler.java  package-info.java
src/main/java/org/springframework/social/wish/connect/: WishAdapter.java  WishConnectionFactory.java  WishController.java  WishOAuth2Template.java  WishServiceProvider.java  package-info.java
src/main/java/org/springframework/social/wish/security/: WishAuthenticationService.java  package-info.java
src/test/java/org/springframework/social/facebook/api/: PagedListTest.java  UserTemplateTest.java
src/test/java/org/springframework/social/facebook/connect/: FacebookAdapterTest.java
src/test/java/org/springframework/social/wish/api/: AbstractWishApiTest.java  ErrorHandlingTest.java  PagedListTest.java  ProductTemplateTest.java  UserTemplateTest.java  VariantTemplateTest.java
src/test/java/org/springframework/social/wish/connect/: WishAdapterTest.java
src/test/resources/org/springframework/social/facebook/api/: product.create.json  product.enable.json  product.get.json  product.update-shipping.json
src/test/resources/org/springframework/social/wish/api/: product.add.json  product.get-all-shipping.json  product.get-products-shipping.json  product.get-shipping-setting.json  product.get-shipping.json  product.get.json  product.list.json  product.update.fail.json  variant.add.json  variant.disable.json  variant.get.json  variant.multi-get.json
